import money as money

print("Добрый день!")
print("Вашему вниманию представлен умный помощник по поиску и расчету самого выгодного вклада в банке!")
money = int(input("Просто введите сумму, которую хотите положить в банк под проценты и нажмите Enter... \n"))
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
deposit = [money / 100 * per_cent['ТКБ'],
           money / 100 * per_cent['СКБ'],
           money / 100 * per_cent['ВТБ'],
           money / 100 * per_cent['СБЕР']]
#Банк ТКБ
print("Банк 'ТКБ' готов предложить вклад под", per_cent['ТКБ'],"% годовых")
print("Ваши",money,"рублей,в этом банке за год вырастут на", deposit[0],"рублей\n")
#Банк СКБ
print("Банк 'СКБ' готов предложить вклад под", per_cent['СКБ'],"% годовых")
print("Ваши",money,"рублей,в этом банке за год вырастут на", deposit[1],"рублей\n")
#Банк ВТБ
print("Банк 'ВТБ' готов предложить вклад под", per_cent['ВТБ'],"% годовых")
print("Ваши",money,"рублей,в этом банке за год вырастут на", deposit[2],"рублей\n")
#Банк СБЕР
print("Банк 'СБЕР' готов предложить вклад под", per_cent['СБЕР'],"% годовых")
print("Ваши",money,"рублей,в этом банке за год вырастут на", deposit[3],"рублей\n")
#Самый выгодный банk
x=max(deposit)
TKB=per_cent['ТКБ']
SKB=per_cent['СКБ']
VTB=per_cent['ВТБ']
SBER=per_cent['СБЕР']
if x == deposit[0]:
        print("Самый большой процент Вас ожидает в банке ТКБ со ставкой",TKB,"%")
elif x == deposit[1]:
        print("Самый большой процент Вас ожидает в банке СКБ со ставкой",SKB,"%")
elif x == deposit[2]:
        print("Самый большой процент Вас ожидает в банке ВТБ со ставкой",VTB,"%")
elif x == deposit[3]:
        print("Самый большой процент Вас ожидает в банке СБЕР со ставкой",SBER,"%")
else:
    print("Упс...Что то пошло не так...Попробуйте заного...")
input("\n\nЧто бы выйти нажмите Enter")